<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical">
        <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableLayout1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Name" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/rest_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Address" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/rest_addr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="City" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/rest_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="State" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/rest_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Zip" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/rest_zip" android:width="100dp" android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:text="Save" android:id="@+id/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>             
            </TableRow>            
        </TableLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="My Restaurants" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/list_restaurants" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
</LinearLayout>
